{
  "theme_color": "#007aff",
  "background_color": "#0d0b13",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Mazda App",
  "short_name": "Mazda",
  "description": "Mazda WebApp",
  "icons": [
    {
      "src": "/img/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/logo/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
